<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Location - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="Vaccinathistory.html">Vaccinat history</a>
			</li>
			<li>
				<a href="PatientMangment.html">Patient Mangment</a>
			</li>
			<li class="selected">
				<a href="Clinics.html">Clinics</a>
			</li>
			<li>
				<a href="Recentarticle.html">Recent article</a>
			</li>
			
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<img src="images/lobby.jpg" alt="">
			<h2>Vaccination clinc centers</h2>
			<div class="section">
				<div>
					<span>Tripole</span>
					<ul>
						<li>
							<ul>
								<li>
									3952 Glen Falls Road
								</li>
								<li>
									Wayne, PA 19088
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									215-859-9423
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									215-859-9425
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div>
					<span>Benghazi</span>
					<ul>
						<li>
							<ul>
								<li>
									3251 Woodrow Way
								</li>
								<li>
									Goodrich, NY 77335
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									936-365-7120
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									936-365-7129
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
					<ul class="last">
						<li>
							<ul>
								<li>
									1450 Palmer Road
								</li>
								<li>
									Columbus, NY 43212
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									614-729-4963
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									614-729-4963
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div>
					<span>Derna</span>
					<ul>
						<li>
							<ul>
								<li>
									3267 Sarah Drive
								</li>
								<li>
									Grand Chenier, LA 70643
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									337-538-5405
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									337-538-5406
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
	<div id="footer">
		<div>
			<p>
				<span>2023 &copy; Illumelabs Diagnostic Center.</span><a href="#" >Terms of Service</a> | <a href="#" >Privacy Policy</a>
			</p>
			<ul>
				<li id="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li id="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li id="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li id="rss">
					<a href="#" >rss</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>