<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Services - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="Vaccinathistory.html">Vaccinat history</a>
			</li>
			<li class="selected">
				<a href="Patient Mangment.html">Patient Mangment</a>
			</li>
			<li>
				<a href="Clinics.html">Clinics</a>
			</li>
			<li>
				<a href="Recentarticle.html">Recent article</a>
			</li>
			
		</ul>
	</div>
	<div id="body">
	<br>
	<h1>Pleace provide Patenice details </h1>
 <form action="/action_page.php">
 <br>
 <h3> ID:
  <input type="text" name="ID"><br><br>
  
  VaccinatRef:
  <input type="text" name="VaccinatRef"><br>
  <h3> Doctor:
  <input type="text" name="Doctor"><br>
  <h3> Place:
  <input type="text" name="Doctor"><br>
  <h3> Date:
  <input type="text" name="Date"><br><br>
  <input type="submit" value="Update">
</form>
	</div>
	<div id="footer">
		<div>
			<p>
				<span>Taha ,Salah,Waled.</span><a href="#" >Terms of Service</a> | <a href="#" >Privacy Policy</a>
			</p>
			<ul>
				<li id="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li id="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li id="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li id="rss">
					<a href="#" >rss</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>