<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="Vaccinathistory.html">Vaccinat history</a>
			</li>
			<li>
				<a href="PatientMangment.html">Patient Mangment</a>
			</li>
			<li>
				<a href="Clinics.html">Clinics</a>
			</li>
			<li class="selected">
				<a href="Recentarticle.html">Recent article</a>
			</li>
			
		</ul>
	</div>
	<div id="body">
		
		</div>
		
	<div id="footer">
		<div>
			<p>
				<span>2017 Taha ,Salah, Waled.</span><a href="#" >Terms of Service</a> | <a href="#" >Privacy Policy</a>
			</p>
			<ul>
				<li id="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li id="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li id="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li id="rss">
					<a href="#" >rss</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>